<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/my_reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Icons -->
    <link rel="shortcut icon" href="./images/favicon.cc">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">


    <title>Pronto_cloud</title>
</head>

<body>
    <div class="container">
   
    
<div class="main-container">
    <header>
        <a href="./"> <img src="./images/web-design-planning-700x300.jpg" alt="Logo-prontocloud"></a>

    </header>

        <section>
            <nav>
             <ul id="principal">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#top">Saiba Mais</a></li>
                <li><a href="#ti">Inscreva-se já</a></li>
            </ul>

              <!-- MENU BAR RESPONSIVE -->

            <div id="menu-bar">
                <div id="menu" onclick="clickedMenu()">
                    <div class="bar" id="bar1"></div>
                    <div class="bar" id="bar2"></div>
                    <div class="bar" id="bar3"></div>
                </div>
                
                <ul class="nav" id="nav">

                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#top">Saiba Mais</a></li>
                    <li><a href="#ti">Inscreva-se já</a></li>
                </ul>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
            </nav>
            <article>
                <div class="container">
                    


                </div>
            </article>

        </section>

    <footer>

        <div class="cognito"> 
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="fUY1geBPvkil19omvZhEtw" data-form="1"></script>
             </div>
       
      
    </footer>

    <footer class="footerT" id="ti">

        <div class="container" >
            <p >&copy; ProntoCloud. Todos os direitos reservados. <small> &nbsp Desenvolvido por Teo Nogueira</small></p> 
        </div>
       <a href="https://github.com/TeoNogueira" target="_blank"><img src="./svg/PNG/GitHub-Mark-64px.png" class="github" alt=""></a>
    </footer>
</div>
</div>
<script src="../js/menu.js"></script>

</html>