<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


 html {

    font-size: 62.5%;
    /* overflow: hidden; */
 }

        img {

            max-width: 80% !important;
            height: auto !important;

        }
    


        @media (max-width: 600px) {

            table {
                height: auto !important;
                width: 100% !important;
                min-width: 320px;
            }

            h1 {

                font-size: 1.rem;
            }

        }

        @media (max-width: 425px) {

          a {
              
            font-size: 1.5rem !important;
            width: 225px !important;
            }
        }

    </style>
</head>
<body style="background: #f0f0f0;">
    <table style="width: 600px; margin: 20px auto; font-family: sans-serif; background-color: white;">
        
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <img style="border: 0; display: block; margin: 20px 0 0 0;" src="./images/prontocloud.png" alt="">
            </td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                
               <div style="padding: 20px;"></div>
                <h2>Aprenda a Criar o Site de seu Negócio</h2>

                <a href=""><img style="border: 0; display: block; margin-bottom: 20px; margin: 20px 20px 0;" src="./images/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites"></a>

                <h2>Tudo o que você precisa saber</h2>

                <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento.</p>

                <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir seus sites desde o planejamento</p>

            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <!-- <td colspan="3"></td> -->

            <td >
                <a href="#" style="background-color: #385874; color: white;display: block; padding: 15px 5px 7px; margin: 0 auto; font-size: 20px; width: 300px; text-align: center; text-decoration: none; margin-bottom: 20px; height: 30px; border-radius: 10px;">conheça nossas soluções</a>
            </td>
            
        </tr>
        
    </table>
  
</body>
</html>

