﻿div {  
    margin: 40px auto;
}


/* Círculo*/
#grafico-01 {
    background-color: brown;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

#grafico-01 img {

    height: auto;
    max-width: 100%;
}

/* Triângulo */
#graph-01 {
    background: transparent;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent red;
    width: 60px;
}

#imagem-vetorial {
    width: 200px;
}

#canvas {
    height: 300px;
    width: 300px;
    
}

/* Filtros */


    /* FILTERS */


    .filtro {

        filter: grayscale(100%); /* Cinza */
        /* filter: blur(5px); Desfoque */
        /* filter: brightness(20%); /* Brilho 100% = normal*/
        /* filter: invert(100%);
        filter: opacity(90%); */ 
        /* filter: saturate(200%) sepia(50%);  */
        /* filter: drop-shadow(5px 5px 7px #ccc); */
      
    }
    

    .filtro:hover {

        filter: grayscale(50%); /*cinza*/
        filter: drop-shadow(8px 8px 210px #ccc);
    }


