/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
  margin: 0;
	padding: 0;
}

html {

	font-size: 82.5%;
}

body {
	background-color: white;
  font-size: 1.6em;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

h3, p, footer {

  user-select: none;
}

form {
	background: #eee;
	padding: 10px;
}

form div {
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

input {
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

header {
  /* user-select: none; */
  background-color: #333;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left; /**/
  width: 30%;
  padding: 20px;
  background: rgb(202, 195, 195);
}

nav ul {
  list-style-type: none;
  padding: 0;
  
}
nav ul li {

  margin-bottom: 10px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  cursor: pointer;
  color: rgb(95, 95, 95);

}

article {
  background: #66F;
  float: left;
  padding: 20px;
  width: 70%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* Colunas */

.coluna {
width: 50%;
padding: 5px;
float: left;
/* border: solid red 1px; */
/* background: #cacaca; */
}


.coluna-03 {

  columns: 150px 2;
  width: 50%;
}

.coluna-100w {

  width: 100%;

}

/* footer */

footer {
  
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

/* iframe */

iframe {
  height: 400px;
  width: 100%;
}

/* Responsividade */


/* Tablet */

@media (min-width: 769px) {
/* min-width: trabalha com propriedade específica */
  body {
    background: #c343da;
    color: #fff;
  }

  p, h3, li {
    color: teal;

  }

 
}


@media (max-width: 769px) {

  nav {
    width: 30vw;
  }
  article {
    width: 70vw;
  }
  
.coluna {
  width: 65vw;
  min-width:  unset;
}


}


/* Mobile */
@media (max-width: 425px) {

  nav,
  article,
.coluna {
  width: 100%;
  min-width: 320px;
}

}



