@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}


body {  
   width: 100%;
    background-color: #efefef;
    overflow: overlay;/* Lateral ainda visualizo a barra de rolagem */

    font-family: 'Poppins', sans-serif;
}

h1, h2, p {
    margin-bottom: 20px;
}

div {
    padding: 20px 0;
    margin: 0;
}


header.header {
    
    
    display: flex;
   
}

header ul {
   
    width: 100%;
    height: 80px;
    display: flex;   
    
}

header ul li {
    list-style: none;
}

header ul li a {
    display: flex;

     margin: 20px;
    text-decoration: none;
   margin-left: 40px;
}



.width-100 {
     
    width: 100vh;
    width: 100%;
    width: 100vw; /* viewport width .. */
    background-color: rgb(64, 128, 128);
    padding: 20px 0;
    height: 400px;
    /* display: flex; */
}

nav {
    background-color: #454545;
    width: 20%;
    float: left;
    /* display: table; */
    display: block;
    height: 100%;
    display: flex;
}

article article {
    background-color: ivory;
    width: 80%;
    /* float: left; */
    display: flex;
    height: 100%;
   
    
}

.fixed-width {

    width: 100%;
    background-color: lawngreen;
    /* width: 200px; */
    margin: 40px auto;
    text-align: center;
    justify-content: center;    
}

.background {
    background-color: rgb(243, 135, 135);
    background-image: url(../images/pattern.png);
    background-repeat: repeat-y; 
    background-repeat: repeat-x;  
    width: 100%;
    height: 50vh;
}

div img {
    width: 100%;
}