<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">

<form action="" id="formulario">

    <input type="text" name="N-1" placeholder>
    <input type="text" name="N-2" placeholder>
    <input type="text" name="N-3" placeholder>
    <input type="text" name="N-4" placeholder>

    <button type="submit">Enviar</button>
</form>

</div>

<div id="resultado">



</div>

    <script src="functions_eventos_etc_laços_etc.js"></script>
</body>
</html>