<!DOCTYPE html>
<html lag="pt_br">

<head>
	<title>HTML - Tabelas</title>
   <meta charset="utf-8">
   <style type="text/css">
   	body {
   		font-family: sans-serif;

   	}

   	h1 {
   		color: #;
   	}
/*Teófilo Nogueira*/
   </style>
</head>

<body bgcolor="#CCC">
	
<!-- 
1. Cabeçalho
2. Conteúdo: Imagem, Título 1, Parágrafo, Botão,
Parágrafo com texto e link
-->
<center>
	<table bgcolor="#FFFFFF" width="600">
		<tr>
			<td>
				<img src="./imagens/cabecalho.png" alt="Cabeçalho">
			</td>
		</tr>
			<td align="center">
				 <img src="./imagens/imagem.png" alt="Imagem"/>
				 <h1 style="color: #5f3AA2">Inovação para transformar</h1>
				 <p>Além da comunicação. estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas</p>
				 <a href="https://www.vasto.com.br" target="_blank">
				 	<img src="./imagens/botao.png" alt="Botão"/>
				 </a>
	          <p>Para mais informações acesse o site:  <a href="https://www.vasto.com.br" target="_blank">vasto.com.br </a></p>
			</td>
		</tr>
	</table>
</center>
</body>
</html>