<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/my_reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Icons -->
    <link rel="shortcut icon" href="./images/favicon.cc">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">


    <title>Pronto_cloud</title>
</head>

<body>
    <div class="container">
   
    
<div class="main-container">
    <header>
      <a href="./"> <img src="./images/prontocloud.png" alt="Logo-prontocloud"></a> 

    </header>



    
<section id="banner">
    <div class="container" >

        <div class="legenda-container">
            <div class="legenda">

            <h4>Crie seu site profissional</h4>
            <h5>Aqui na ProntoCloud você tem a solução completa</h5>
    </div>

    <a href="#ti" class="button-cta">Tenho interesse</a>

    </div>
</div>

</section>

<!-- Menu Initial -->

        <section id="saiba-mais">

            <div class="container">

                   
    <h1>Planejamento para criação de sites</h1>

    <img src="./images/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>


            </div>

        </section>

<section>
    <div class="container">
        <h1>Dúvidas frequentes</h1>

        <dl>
            <dt>Meu site vai aparecer no Google?</dt>
                <dd>Sim! nós temos essa otimização para mecanismos de busca</dd>
            <dt>Quem cria o layout?</dt>
                <dd>A equipe da ProntoCloud</dd>
            <dt>Onde fica hospedado? é seguro?</dt>   
                <dd>fica em nossos servidores, trabalhamos com certificado digital</dd>
        </dl>
      <div class="alternate-button">
        <a href="#ti" class="button-cta">Tenho interesse</a>
      </div>
    </div>
 
</section>

    <footer>

        <div class="cognito"> 
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="fUY1geBPvkil19omvZhEtw" data-form="1"></script>
             </div>   
    </footer>

    <footer class="footerT" id="ti">

        <div class="container" >
            <p >&copy; ProntoCloud. Todos os direitos reservados. <small> &nbsp Desenvolvido por Teo Nogueira</small></p> 
        </div>
       <a href="https://github.com/TeoNogueira" target="_blank"><img src="./svg/PNG/GitHub-Mark-64px.png" class="github" alt=""></a>
    </footer>
</div>
</div>
<script src="../js/menu.js"></script>

</html>