<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS E LINKS</title>
    <!-- <style>

    </style> -->
</head>

<body>
    <h1>Formatação de Texto</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
 <p>
    <b>Lorem ipsum dolor</b> <i>
      sit amet, consectetur adipiscing elit. Praesent viverra facilisis interdum. Mauris sit amet quam id erat auctor accumsan ac ut justo. Sed aliquam urna id ipsum tempor dictum. Mauris a enim mauris. Morbi ut pellentesque massa, eu dictum nunc.</i> <del>
       In lacinia tellus in erat pellentesque,</del> quis condimentum mauris dapibus. Etiam molestie, ipsum a fringilla porta, ipsum sem volutpat quam, a porttitor dolor purus ac est. Nam eleifend ante ut dui ultrices egestas. Nullam ut felis quis magna cursus cursus sit amet in nulla. Phasellus id nulla nec magna gravida tristique. Quisque eu ultrices nibh. Suspendisse ullamcorper ante sit amet nunc lacinia consectetur.

</p>

<p>
    <strong>Vestibulum enim eros</strong> , <em>tristique sit amet consectetur non, interdum eu eros.</em>  <sup>1</sup> Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quam metus, condimentum vitae auctor eget, aliquet id libero. Nulla et quam sem. <sup>2</sup>  Nam consectetur interdum laoreet. <sub>3</sub> Proin sodales tincidunt luctus. Quisque tempus mattis tortor, sed feugiat erat vehicula nec.
</p>
<p>

    <small> Vivamus auctor nunc sed arcu</small> fermentum, <br/> porttitor finibus massa pellentesque. Sed porttitor eros ut pellentesque feugiat. In eleifend fermentum urna, id sagittis nunc posuere a. Nam tincidunt arcu ac nulla porta, eget auctor sapien mattis. Integer lorem arcu, tincidunt ac blandit sed, efficitur sed justo. Fusce luctus nulla dictum, auctor nulla vitae, pulvinar dolor. Donec purus lorem, tincidunt eu ipsum a, pulvinar elementum massa. Donec quis purus eget magna cursus laoreet. Aenean in congue ex. Donec justo lectus, hendrerit ut mi non, porta tempor dolor. Nam sit amet augue at quam blandit blandit. Integer ullamcorper sapien posuere, feugiat dolor eget, fringilla magna. Aliquam erat volutpat.
 </p>
    <p> <blockquote>
        lla porta, eget auctor sapien mattis. Integer lorem arcu, tincidunt ac blandit sed, efficitur sed justo. Fusce luctus nulla dictum, auctor nulla vitae, pulvinar dolor. Donec purus lorem, tincidunt eu ipsum a, pulvinar elementum massa. Donec quis purus eget magna cursus laoreet. Aenean in congue ex. Donec justo lectus, hendrerit ut mi non, porta tempor dolor. Nam sit amet augue at quam blandit blandit. Integer ullamcorper.
    </blockquote>
    </p>
    

</body>
</html>
