<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html - Fale Conosco</title>
    <!-- <style>

    </style> -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<div id="container">
<body>

    <header class="roxo">
        <div class="img-ebac"><a href="https://ebaconline.com.br/" target="_blank"><img src="./images/ebac.png" alt="EBAC"></a></div>
        <h2>Curso Front-End HTML</h2>
    </header>
    <section>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="./06-formularios.html">Fale Conosco</a></li>
            </ul>
        </nav>
        <article>
            <h1 id="article-h1">Título Artigo</h1>
            <p>
                preencha os campos abaixo

            </p>

            <Form>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" placeholder="" id="nome">
                </div><br>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" placeholder="Digite o email" id="email">
                </div><br>

                <div>
                    <label for="mensagem">Mensagem</label><br>
                    <textarea name="mensagem" id="mensagem" rows="5">

                    </textarea>
                </div><br>
                <div>
                    <p>
                    <label for="">Qual linguagem você prefere? </label>
                    <input type="radio" name="linguagens"> HTML5
                    <input type="radio" name="linguagens"> CSS3
                    <input type="radio" name="linguagens"> Javascript
                </p>
                </div>


                <div>
                    <p>
                    <label for="">Quais linguagens você sabe? </label>
                    <input type="checkbox" name="linguagens"> HTML5
                    <input type="checkbox" name="linguagens"> CSS3
                    <input type="checkbox" name="linguagens"> Javascript
                </p>
                </div>
                <div>
                    <label for="">Qual sua cor favorita?</label>
                    <select name="" id="">
                        <option value="azul" >Azul</option>
                        <option value="verde">Verde</option>
                        <option value="vermelha" selected>Vermelha</option>
                    </select>
                </div>

                <div>
                    <input type="submit">
                </div>
            </Form>

        </article>
    </section>

    <footer class="roxo">
        <!-- <p>Desenvolvido por Teófilo Nogueira</p> -->
    </footer>


</body>
</div>
</html>