<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>HTML - TEÓFILO NOGUEIRA</title>
</head>
<div id="container">
<body>
    <header class="azul">
        <div class="img-ebac"><a href="https://ebaconline.com.br/" target="_blank"><img src="./images/ebac.png" alt="EBAC"></a></div>
        
        <h2 class="name-table">Tabela</h2>
    </header>

    <section>

        
        <nav>
         
            <img src="./images/wing.png" alt="WING PANEL">
            <h3 class="nav-text">Aulas</h3>
            <ul class="relative-ul">
                
                <li><a href="01-introducao.html">Introdução</a></li>
                <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Formulários</a></li>

            </ul>

            <h3 class="redesSociais">Redes Sociais</h3>
            <ul class="ul-two">
                <li><a href="https://github.com/TeoNogueira">Github</a></li>
                <li><a href="https://www.instagram.com/teo_nogueira/">Instagram</a></li>
            </ul>

            
        </nav>
        <article>
            <!-- TABELA -->
            <h1 class="h1-table">COLHEITA DO ANO</h1>
            <div class="table-container">

                <!-- <h3>Finanças / Vendas</h3> -->
                
                <table>
                    
                        <tr>
                            <th>Ano 2021</th>
                            <td colspan="2">1° Trimestre</td>
                            <th colspan="2">2° Trimestre</th>
                            <td colspan="2">3° Trimestre</td>
                            <th colspan="2">4° Trimestre</th>
                        </tr>
                   
                    <tbody>
                        <tr>
                            <td>Maçã_001</td>
                            <th>650</th>
                            <td>700</td>
                            <th>800</th>
                            <td>750</td>
                            <th>650</th>
                            <td>900</td>
                            <th>800</th>
                            <td>750</td>
                               
                           
                        </tr>
                        <tr>
                            <th>Uva</th>
                            <td>950</td>
                            <th>500</th>
                            <td>600</td>
                            <th>880</th>
                            <td>950</td>
                            <th>500</th>
                            <td>600</td>
                            <th>500</th>
                        </tr>
                        <tr>
                            <td>Pêra_003</td>
                            <th>150</th>
                            <td>300</td>
                            <th>500</th>
                            <td>450</td>
                            <th>500</th>
                            <td>450</td>
                            <th>500</th>
                            <td>450</td>
                        </tr>
                        <tr>
                            <th>Morango</th>
                            <td>950</td>
                            <th>500</th>
                            <td>600</td>
                            <th>880</th>
                            <td>600</td>
                            <th>880</th>
                            <td>600</td>
                            <th>880</th>
                        </tr>
                        <tr>
                            <td>Laranja_005</td>
                            <th>150</th>
                            <td>300</td>
                            <th>500</th>
                            <td>450</td>
                            <th>500</th>
                            <td>450</td>
                            <th>500</th>
                            <td>450</td>
                        </tr>
                        <tr>
                            <th>Graviola</th>
                            <td>950</td>
                            <th>500</th>
                            <td>600</td>
                            <th>880</th>
                            <td>600</td>
                            <th>880</th>
                            <td>600</td>
                            <th>880</th>
                        </tr>
                        <tr>
                            <td>Cajá_007</td>
                            <th>150</th>
                            <td>300</td>
                            <th>500</th>
                            <td>450</td>
                            <th>500</th>
                            <td>450</td>
                            <th>500</th>
                            <td>450</td>
                        </tr>
                    </tbody>
                <tfoot>
                    <tr>
                            <th>Total</th>
                            <td colspan="2">5.950</td>
                            <th colspan="2">8.840</th>
                            <td colspan="2">11.240</td>
                            <th colspan="2">8.460</th>
                    </tr>
                    </tfoot>
                </table>
            </div>


            <!-- <div>
            <img style="height:auto;" alt="Teófilo Nogueira" width="260" height="260"  src="https://avatars.githubusercontent.com/u/53917980?v=4">
            <h2>Teófilo Nogueira</h2>
            <p>Desenvolvedor Pleno
                <strong>E.B.A.C</strong> 
            </p> <p class="styleC"><strong>(Escola Britânica de Artes Criativas & Tecnologia)</strong></p>
        </div> -->

        </article>
    </section>

    <footer class="azul">
        <!-- <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
            <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700" fill="#CEB964" />
            <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#E6E7E9" />
          </svg> -->

    </footer>
<script src="script.js"></script>
</body>
</div>
</html>