<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="./assets/style/main.css">
    <link rel="stylesheet" href="./assets/style/navbar.css">
    <link rel="stylesheet" href="./assets/style/graph.css">
   
  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Contato</title>
</head>
<body>
    <section>
        <div class="circle-two"></div>
<header>
<!-- <div></div> -->
<ul class="list-home">
<li><a href="index.html">Início</a></li>
<li><a href="produto.html">Produto</a></li>
<li><a href="lucro-anual.html">Lucro Anual</a></li>
<li><a href="#">Contato</a></li>

</ul>


</header>
<div class="mini-container">
    <div class="graph-style-01"><div class="graph-style-01"></div></div>
   <article>
       <div><a href="https://ebaconline.com.br/" target="_blank"><img src="./assets/images/ebac.png" alt=""class="img-ebac"></a></div>
    <div class="height-div">
    <img style="height:auto;" alt="Teófilo Nogueira" width="260" height="260"  src="https://avatars.githubusercontent.com/u/53917980?v=4">
    <h2>Teófilo Nogueira</h2>
    <p>Desenvolvedor Pleno
        <strong>E.B.A.C</strong> 
    </p> <p class="styleC"><strong>(Escola Britânica de Artes Criativas & Tecnologia)</strong></p>
   
<!-- footer -->
<div class="footer-wrapper">
    <div class="social">


<ul>
<li><a href="https://github.com/teoNogueira" target="_blank"><i class="fab fa-github"></i></a></li>
<!-- 
<li><a href="https://www.instagram.com/beginjscript"><i class="fab fa-instagram"></i></a></li>
<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.instagram.com/teo_nogueira"><i class="fab fa-instagram"></i></a></li> -->
</ul>

    </div>

    </div>



</div>

   

</article>
  

</div>
</div>
<div class="imgBox">


</div>
</div>
    </section>




<script src="assets/js/script.js"></script>

</body>
</html>