<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Coffee Script</title>
</head>
<body>
    <section>
        <div class="circle"></div>
<header>
<a href="#" ><img src="./assets/images/logo.png" alt="LOGO" class="logo"></a>
<ul>
<li><a href="#">Início</a></li>
<li><a href="produto.html">Produto</a></li>
<li><a href="lucro-anual.html">Lucro Anual</a></li>
<li><a href="contato.html">Contato</a></li>

</ul>


</header>
<div class="mini-container">
<div class="textBox">
   <h2>O melhor Café da região é o <span>CoffeeScript</span></h2>
   <p>Só aqui você encontrará o sabor do verdadeiro café, venha e traga um acompanhante temos diversas promoções para você cliente antigo ou novato.</p>
   <a href="produto.html">Cappuccino Italiano</a>

</div>
<div class="imgBox">


</div>
</div>



    </section>




<script src="./assets/js/script.js"></script>

</body>
</html>