<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/style/main.css">
    <link rel="stylesheet" href="./assets/style/navbar.css">
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Lucro Anual</title>
</head>
<body>
    <section>
        <!-- <div class="circle-two"></div> -->
<header class="cinza">
<!-- <div></div> -->
<ul class="list-home">

<li><a href="index.html">Início</a></li>
<li><a href="produto.html">Produto</a></li>
<li><a href="lucro-anual.html">Lucro Anual</a></li>
<li><a href="contato.html">Contato</a></li>


</ul>


</header>
<div class="mini-container">
    <div class="graph-style-01"><div class="graph-style-01"></div></div>
   <article> <!--
   
 <!-- TABELA -->

 <div class="table-container">

     <!-- <h3>Finanças / Vendas</h3> -->
     
     <table>
         
             <tr>
                 <th>Ano 2021</th>
                 <td colspan="2">1° Trimestre</td>
                 <th colspan="2">2° Trimestre</th>
                 <td colspan="2">3° Trimestre</td>
                 <th colspan="2">4° Trimestre</th>
             </tr>
        
         <tbody>
             <tr>
                 <td>Express_Black</td>
                 <th>650</th>
                 <td>700</td>
                 <th>800</th>
                 <td>750</td>
                 <th>650</th>
                 <td>900</td>
                 <th>800</th>
                 <td>750</td>
                    
                
             </tr>
             <tr>
                 <th>Vienna</th>
                 <td>950</td>
                 <th>500</th>
                 <td>600</td>
                 <th>880</th>
                 <td>950</td>
                 <th>500</th>
                 <td>600</td>
                 <th>500</th>
             </tr>
             <tr>
                 <td>Capp_Italian</td>
                 <th>150</th>
                 <td>300</td>
                 <th>500</th>
                 <td>450</td>
                 <th>500</th>
                 <td>450</td>
                 <th>500</th>
                 <td>450</td>
             </tr>
             <tr>
                 <th>Irland</th>
                 <td>950</td>
                 <th>500</th>
                 <td>600</td>
                 <th>880</th>
                 <td>600</td>
                 <th>880</th>
                 <td>600</td>
                 <th>880</th>
             </tr>
             <tr>
                 <td>Amaretto_Italian</td>
                 <th>150</th>
                 <td>300</td>
                 <th>500</th>
                 <td>450</td>
                 <th>500</th>
                 <td>450</td>
                 <th>500</th>
                 <td>450</td>
             </tr>
             <tr>
                 <th>Express_Panna</th>
                 <td>950</td>
                 <th>500</th>
                 <td>600</td>
                 <th>880</th>
                 <td>600</td>
                 <th>880</th>
                 <td>600</td>
                 <th>880</th>
             </tr>
             <tr>
                 <td>Caribbean</td>
                 <th>150</th>
                 <td>300</td>
                 <th>500</th>
                 <td>450</td>
                 <th>500</th>
                 <td>450</td>
                 <th>500</th>
                 <td>450</td>
             </tr>
         </tbody>
     <tfoot>
         <tr>
                 <th>Total</th>
                 <td colspan="2">5.950</td>
                 <th colspan="2">8.840</th>
                 <td colspan="2">11.240</td>
                 <th colspan="2">8.460</th>
         </tr>
         </tfoot>
     </table>
 </div>
   

</article>
  

</div>
</div>

</div>
    </section>



    <footer class="azul">
        <!-- <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
            <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700" fill="#CEB964" />
            <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#E6E7E9" />
          </svg> -->

    </footer>
<script src="assets/js/script.js"></script>

</body>
</html>