<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS E LINKS</title>
    <!-- <style>

    </style> -->
</head>

<body>
    <h1>Listas e Links</h1>
    <h2 id="lista-nao-ordenada">Lista não ordenada</h2>

    <ul>
        <li>
            Brasil
         <ul>
             <li>Pernambuco</li>
             <li>São Paulo</li>
             <li>Brasília</li>
         </ul>
        </li>
        <li>Argentina</li>
        <li>Uruguai</li>
        <li>Paraguai</li>

    </ul>

    <h2>Lista ordenada</h2>
    <ol>
        <li>Corinthians</li>
        <li>Palmeiras</li>
        <li>Santos</li>
        <li>São Paulo</li>

    </ol>

    <h2>Lista de Definições</h2>

    <dl>
        <dt>TV</dt>
        <dd>32 polegadas, smart, ...</dd>
        <dd>127 volts</dd>
        <dt>PC</dt>
        <dd>USB, 19 polegadas, CORE I5</dd>
    </dl>


    <nav>
        <h2>Links</h2>
        <ul>
            <li><a href="https://ebaconline.com.br/" target="_blank">EBAC</a></li>
            <li><a href="#top">Voltar ao topo</a> </li>
            <li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
        </ul>
    </nav>

 
    
    

</body>
</html>
