<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <!-- <style>

    </style> -->
</head>

<body>

    <h1>Tabelas</h1>
    
    <table border="1" width="100%">
        <thead>
            <tr>       
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </tr>
        <tr>
            <td colspan="3">Descrição da Tabela</td>
        </tr>
        </thead>
        <tbody align="center">
        <tr>
            <td>1A</td>
            <td>1B</td>
            <td>1C</td>
        </tr>
        <tr>
            <td>2A</td>
            <td>2B</td>
            <td>2C</td>
        </tr>
        <tr>
            <td>3A</td>
            <td colspan="2">3BC</td>
           
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Rodapé da tabela</td>
        </tr>
    </tfoot>
    </table>


    <h2>Tabela como layout</h2>
    <table width="600">
    <tr>
      
        <td colspan="4" bgcolor="#BBCCEE" align="center">Cabeçalho</td>
     
    </tr>
    <tr height="300">
        <td width="20" bgcolor="#0000FF"></td>
        <td bgcolor="#DDDDDD" width="60%">
            <h1>Titulo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum doloribus quod est dolor unde voluptatem amet et ipsam possimus harum error dolorem minus corrupti vero in, at sed nulla.

        </p>
        </td>

        <td bgcolor="#EEEEEE">Coluna 2</td>
        <td width="20" bgcolor="#0000FF"></td>
    </tr>
    <tr>
       
      <td colspan="4" bgcolor="#FF0000" align="center">Rodapé</td>
     
    </tr>
</table>
</body>
</html>
