<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html - layouts</title>
    <!-- <style>

    </style> -->
</head>

<body>  

    <header>
<h2>Título da página</h2>
    </header>
    <section>

        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="./06-formularios.html">Contato</a></li>
        </ul>
        </nav>
        <article>
          <h1>Título </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at enim sed arcu ultricies pretium ac ac justo. Duis vitae sem quis libero iaculis ultricies in eget leo. Vivamus tristique neque sed eros finibus, ac auctor ex viverra. Pellentesque sed pellentesque nisl, nec consectetur mi. Duis imperdiet lacinia placerat. Sed tristique turpis nisi, a vulputate augue rhoncus bibendum. Donec condimentum in erat sed posuere.

          </p>
          <p>
            Maecenas cursus sollicitudin quam. In aliquet dui quis quam mattis, eu semper felis blandit. Sed purus diam, consectetur sed dolor pulvinar, efficitur pulvinar ipsum. Cras tempus massa quis lorem vestibulum rhoncus. Nulla placerat tortor a ornare bibendum. Proin faucibus sapien sed urna aliquam mattis. In hac habitasse platea dictumst. Donec fringilla volutpat sapien in mattis. Ut vestibulum nibh vitae tincidunt mattis.
          </p>
        </article>
    </section>   
    
    <footer>
        <p>Desenvolvido por Teófilo Nogueira</p>
    </footer>
   
   
</body>
</html>
