<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>MODULO 7</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>

				
				<h1>Avançando no CSS</h1>

				<ul>
					<li>Herança</li>
					<li>Combinadores</li>
					<li>Reset</li>
					<li>
						<h4>Cores</h4>
						<ul>
							<li>Hexadeximal</li>
							<li>RGB</li>
							<li>RGB + Alpha </li>
						</ul>
					</li>
				</ul>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra blandit turpis vitae hendrerit. Mauris vitae mauris eget magna efficitur ornare. Mauris fringilla ultricies odio ullamcorper dapibus. Donec semper vehicula tellus, dapibus efficitur dolor vehicula sed. Vestibulum non pellentesque mauris</p>
				<p>Suspendisse aliquam consequat felis, a tempor mauris tristique in. Praesent malesuada metus nunc, non tincidunt nulla volutpat a. Maecenas ac ex egestas sem dictum luctus..</p> 

				<p>uspendisse aliquam consequat tristique in. Praesent malesuada metus nunc, non tincidunt nulla volutpat a. <strong>malesuada et metus</strong>  et malesuada fames ac turpis egestas.</p>


					<div class="table-container">

						<h3>Finanças / Vendas</h3>

						<table>
							<thead>
								<tr>
									<th>Ano 2021</th>
									<th>1° Trimestre</th>
									<th>2° Trimestre</th>
									<th>3° Trimestre</th>
									<th>4° Trimestre</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Produto A</td>
									<td>650</td>
									<td>700</td>
									<td>800</td>
									<td>750
										<br>780
										<br>800
									</td>
								</tr>
								<tr>
									<td>Produto B</td>
									<td>950</td>
									<td>500</td>
									<td>600</td>
									<td>880</td>
								</tr>
								<tr>
									<td>Produto C</td>
									<td>150</td>
									<td>300</td>
									<td>500</td>
									<td>450</td>
								</tr>
								<tr>
									<td>Produto D</td>
									<td>950</td>
									<td>500</td>
									<td>600</td>
									<td>880</td>
								</tr>
								<tr>
									<td>Produto E</td>
									<td>150</td>
									<td>300</td>
									<td>500</td>
									<td>450</td>
								</tr>
								<tr>
									<td>Produto F</td>
									<td>950</td>
									<td>500</td>
									<td>600</td>
									<td>880</td>
								</tr>
								<tr>
									<td>Produto G</td>
									<td>150</td>
									<td>300</td>
									<td>500</td>
									<td>450</td>
								</tr>
							</tbody>
						<tfoot>
							<tr>
									<td>Total</td>
									<td>1.750</td>
									<td>1.500</td>
									<td>1.900</td>
									<td>2.080</td>
							</tr>
							</tfoot>
						</table>
					</div>

				</article>

			</section>

			<footer>
			
			</footer>
			
		</body>
	</html>