<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>

<div class="container">

<div class="mensagem"></div>

<!-- 
<form action="" id="formulario">
 
    <input type="text" name="N-1" placeholder>
    <input type="text" name="N-2" placeholder>
    <input type="text" name="N-3" placeholder>
    <input type="text" name="N-4" placeholder>

    <button type="submit">Enviar</button>
</form> -->

<form id="formulario-02">

    <h2>Faça o seu cadastro</h2>
    <input type="text" placeholder="digite seu nome" class="obrigatorio" name="nome">
    <input type="text" placeholder="digite seu email" class="email" name="email">
    <input type="text" placeholder="digite seu telefone" class="" name="telefone">
    <input type="text" placeholder="digite seu cep" class="numerico" name="cep">
    <input type="text" placeholder="digite seu cidade" class="obrigatorio" name="cidade">
    <input type="text" placeholder="digite seu uf" class="uf obrigatorio" name="uf">


    <button type="submit">Enviar</button>

</form>

</div>

<div id="resultado">



</div>

    <script src="functions_eventos_etc_laços_etc.js"></script>
</body>
</html>