<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/style/main.css"> -->
    <link rel="stylesheet" href="./assets/style/product.css">
    <title>Coffee Script</title>
</head>
<body>
    <div id="container">
    <section>
       
<header>
<a href="#" ><img src="./assets/images/logo.png" alt="LOGO" class="logo"></a>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="produto.html">Produto</a></li>
<li><a href="lucro-anual.html">Lucro Anual</a></li>
<li><a href="contato.html">Contato</a></li>

</ul>


</header>
<div class="mini-container">
<div class="textBox">
   <h2> <span>Nosso Café</span></h2>
   <p>Conheça o sabor impressionante do Cappuccino Italiano. 
    
   </p>
   
   <!-- <a href="index.html">Página Inicial</a> -->

</div>
<div class="imgBox">
</div>

</div>

    </section>

   
        <!-- PRODUCT IMAGES -->
        <footer>
<div class="container-images">
   
    <div class="box-image">
    
        
   
        <picture class="filtro">
            <!-- <source media="(min-width: 280px)" srcset="./assets/images/coffee-sm.jpg">
            <source media="(min-width: 600px)" srcset="./assets/images/coffee-square.jpg"> -->
            <!-- <img srcset="./images/coffee.jpg" alt="Café"> -->
            <img src="./assets/images/coffee-sm.jpg" alt="Café">
        </picture>
 
</div>


    

    </div>
</footer>
</div>
</body>
</html>