<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/style/main.css"> -->
    <link rel="stylesheet" href="./assets/style/responsividade.css">
    <title>Coffee Script</title>
</head>
<body>
    <div id="container">
    <section>
       
<header>
<a href="#" ><img src="./assets/images/logo.png" alt="LOGO" class="logo"></a>
<ul>
<li><a href="#">Início</a></li>
<li><a href="#">Produto</a></li>
<li><a href="#">Lucro Anual</a></li>
<li><a href="#">Contato</a></li>

</ul>


</header>
<div class="mini-container">
<div class="textBox">
   <h2> <span>RESPONSIVIDADE</span></h2>

   <!-- <a href="index.html">Página Inicial</a> -->

</div>
<div class="imgBox">
</div>

</div>

    </section>

   
        <!-- PRODUCT IMAGES -->
        <footer>
<div class="container-images">
   
    <div class="box-image">
    
        <div class="container-sections">
 
    <div class="random-sections">
        
       <div class="random"><iframe src="https://cssgenerator.org/" frameborder="0"></iframe></div>
       <div class="random"><iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q= R. Áureliano Coutinho, 109 - Santa Cecilia, São Paulo - SP, 01224-020&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
       <div class="random"><iframe width="273" height="153" src="https://www.youtube.com/embed/kBR7pDLcC3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    </div><!--finish random-sections  -->
</div>
</div>


    

    </div>
</footer>
</div>
</body>
</html>