<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>

// var alunos = [
//     [3, 2, 8, 7],
//     [8, 9, 4, 9,],
//     [10, 8, 7, 8,]

// ]

// var nota = 0

// for(var i = 0; i < alunos.length; i++) {
  
// nota = 0
// aluno = alunos[i]

// console.log("Aluno: " + aluno)

// for(c = 0; c < aluno.length; c++) {

//     nota += aluno[c]

// }

// media = nota / 4;

// if(media >= 7) {

// resultado = "aprovado";


// } else {

//     resultado = "reprovado";
// }

// console.log("Resultado: " + resultado)

// };



// funcoes



function calcMedia( notas) {


var soma = 0

for( c = 0; c < notas.length; c++) {


    soma += notas[c];

}

media = soma / notas.length;


return media
}


let media

//  aprovação ou reprovação

function aprovacao(notas) {


let media =  calcMedia(notas);

let condicao = media >= 8 ? 'Aprovado' : 'Reprovado'

return 'Média: ' + media + ' - Resultado: ' + condicao;

}


console.log(aprovacao([5, 8, 7]))


console.log(aprovacao([5, 8, 7, 8]))



// console.log("Média " + calcMedia([8, 8]))

// console.log(aprovacao(calcMedia([8, 8])))

// console.log("Média " + calcMedia([5, 7]))

// console.log(aprovacao(calcMedia([7, 7])))


// const aprovadoOuReprovado = aprovacao(5)

// const resultado = `${aprovadoOuReprovado} ${calcMedia([5, 5])}`

// console.log(resultado)




    </script>
</body>
</html>