<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Digite 3 numeros para calcular sua média</p>

<input type="text" id="a">
<input type="text" id="b">
<input type="text" id="c">


<button onclick="calcMedia()">
    Calcular média
</button>
<br>
<br>
<div id="resultado">

    
</div>

<script src="mediaCalculator.js"></script>
</body>
</html>