<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>HTML - TEÓFILO NOGUEIRA</title>
</head>
<div id="container">
<body>
    <header class="azul">
        <div class="img-ebac"><a href="https://ebaconline.com.br/" target="_blank"><img src="./images/ebac.png" alt="EBAC"></a></div>
        
        <h2>MÓDULO 4</h2>
    </header>

    <section>

        
        <nav>
         
            <h3 class="nav-text">Aulas</h3>
            <ul class="relative-ul">
                
                <li><a href="01-introducao.html">Introdução</a></li>
                <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Formulários</a></li>

            </ul>

            <h3 class="redesSociais">Redes Sociais</h3>
            <ul class="ul-two">
                <li><a href="https://github.com/TeoNogueira" target="_blank">Github</a></li>
                <li><a href="https://www.instagram.com/teo_nogueira/" target="_blank">Instagram</a></li>
            </ul>

            
        </nav>
        <article>
            <div>
            <img style="height:auto;" alt="Teófilo Nogueira" width="260" height="260"  src="https://avatars.githubusercontent.com/u/53917980?v=4">
            <h2>Teófilo Nogueira</h2>
            <p>Desenvolvedor Pleno
                <strong>E.B.A.C</strong> 
            </p> <p class="styleC"><strong>(Escola Britânica de Artes Criativas & Tecnologia)</strong></p>
        </div>

        </article>
    </section>

    <footer class="azul">
        <!-- <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
            <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700" fill="#CEB964" />
            <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#E6E7E9" />
          </svg> -->

    </footer>
<script src="script.js"></script>
</body>
</div>
</html>