@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
overflow: hidden;
}

/* ARTICLE */

article {
    /* user-select: none; */
   
   background: url('../images/bg-desktop.svg');
   /* float: left; */
   padding: 80px;
   width: 70%;
   background-color: #84919b;
   text-align: center;
   position: relative;
   top: 30px;
   margin: 0 auto;
   height: 100%;
   right: 125px;
   
 
   /* min-height: 90vh; */
  
}

article h2, p, strong {

    user-select: none;
}


.img-ebac {

    position: absolute;
    width: 110px;
    height: 70px;
    right: -1px;
    top: 10px;
}

.height-div {
    
    width: 100%;
    height: 100%;
}
    
    article div  img {
       border-radius: 180px;
       height: 100%;
    
    }


/*  */

section {
position: relative;
display: flex;
min-height: 100vh;
width: 100%;
padding: 100px;
justify-content: space-between;
align-items: center;
background: #fff;
}


header {
position: absolute;
top: 0;
left: 0;
width: 100%; 
padding: 20px 100px;
justify-content: space-between;

align-items: center;
display: flex;
}


header .logo {

position: relative;
max-width: 100px;
border-radius: 50%;

}


header ul {

position: relative;
display: flex;

}

header ul li {

    list-style: none;
}

header ul li a {

display: inline-block;
text-decoration: none;
color: #333;
font-weight: 400;
margin-left: 40px;   

}

.mini-container {

    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.mini-container .textBox {
    height: 100%;
position: relative;
max-width: 600px;

}

.mini-container .textBox h2 {

    color: #333;
    font-size: 4em;
}


.mini-container .textBox h2 span {

color: rgb(170, 107, 107);
font-size: 1.2em;
font-weight: 900;

}

.mini-container .textBox p {

    color: #333;
}

.mini-container .textBox a {

    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: rgb(170, 107, 107);
    border-radius: 40px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
}

.mini-container .textBox a:hover {

opacity: 0.8;

}


.mini-container .imgBox {

    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;

}


.mini-container .imgBox img {


    max-width: 340px;
        
}



.circle {


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(170, 107, 107);
    clip-path: circle(600px at right 700px);
}


/* .circle-two {


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(170, 107, 107);
    clip-path: circle(400px at right 700px);
} */


/* FOOTER  CONTATO ADMIN TEO*/

.social {

    height: 100%;
    width: 100%;
}

.footer-wrapper ul {

    padding-bottom: 20px;
    
  
    }
    
    
    .footer-wrapper .social {
       
        display: flex;
        justify-content: flex-end;
        
        }
    
   
        .footer-wrapper .social ul {
            height: 100%;
            position: absolute;
            top: 420px;
            left: 20px;
            display: flex;
           list-style: none;
            
            }
           
        .footer-wrapper .social ul li:nth-child(2){
    
        margin: 0 15px;
    
        }
    
        .footer-wrapper .social ul li:nth-child(4){
    
            margin: 0 15px;
        
            }
    
    
    .footer-wrapper .social ul li a {
    
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: rgb(71, 75, 73);
        border: solid rgb(71, 75, 73) 1px;
        border-radius: 50px;
        height: 40px;
        width: 40px;
       
    
    }
    
    
    .footer-wrapper .social ul li a:hover {
    
    border-color: rgb(106, 109, 107);
    color: rgb(106, 109, 107);
    
    }
    
    