/* MODULO 6 (TEÓFILO NOGUEIRA) */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;900&display=swap');


@import url('tabexercise.css');


/* UTILIZEI Z-INDEX E POSITIONS APENAS NA HOME DENTRO DA UL + IMG*/

* {
   box-sizing: border-box;
   font-family: serif;
   margin: 0;
   padding: 0;
/* overflow: hidden; */
}

#container {

   max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
   background-color: #ccc;
}


ul, h3 {

   padding: 10px;
}

header ul li a {
   font-size: 1.2rem; /*  === 12px */
   list-style: none;
   text-decoration: none;
   display: inline-block;
   color: rgb(161, 161, 161);
}



h1, h2, p, li {

   font-family: Arial, Helvetica, sans-serif;

}

/* a {

color: #454545;

} */

header {

   user-select: none;
  
   padding: 30px;
   text-align: center;
   font-size: 35px;
   color: white;
}

/* ALTERAÇAO DO NAVBAR HERANÇA */

header ul {
    
   position: relative;
   display: flex;
   left: 780px;
   top: 30px;
   
   }

   header ul li a:hover {
      color: #c9c6c6;
      
         }

/* ---- */
                        
.cinza {

   background-color: #f1f1f1;
}
/* LOGOTIPO */

.img-ebac {

position: relative;
right: 550px;
top: 20px;

   
}


.img-ebac img {
width: 150px;
height: 60px;

}

nav {
    float: left;
    width: 30%;
   background: rgb(168, 95, 95);
   padding: 150px 0 0 102px; 
   height: 100%;
   
 }

 .relative-ul, .ul-two {

   position: relative;
   z-index: 12;
 }

nav img {

   width: 500px;
   position: absolute;
   top: 22%;
   left: -46px;;
  z-index: 1;
   }

nav ul {

   list-style-type: none;
   padding-left: 45px;
   
} 

nav h3 {
   padding-left: 45px;
}

article {
    /* user-select: none; */
    margin: 0 auto;
   /* float: left; */
   padding: 60px;
   width: 70%;
  /* background: #f1efef; */
   position: relative;
   left: 15px;
   /* min-height: 90vh; */
  
}

section::after {
content: "";     
background: #ccc;
display: table;
clear: both;
}

footer {

   position: relative;
   width: 100%;
   height: 94px;
   bottom: 0;

   /* background-color: rgb(117, 139, 173); */
      
}

article  {
text-align: center;
    
}

/* article div  img {

   border-radius: 180px;


} */




@media (max-width: 600px) {

   nav, article {

       width: 100%;
       /* height: auto; */
   }
}



#article-h1 {

   font-family: 'Fira+Sans';
   font-size: 26px;
   font-weight: 700;
}


/* active js  TeoNogueira*/



.preto {
   transition: 2s;  
   background-color: rgb(170, 107, 107);
}

.h1-table {
   font-size: 26px;
}