

table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;
    box-sizing: border-box;

}


/* table tbody tr:nth-child() {

} */

table tbody tr:hover {
}

table th,
table td {
	/* padding: 1rem; */
    padding: 0.2rem;
	font-size: 1.6rem;
	/* text-align: right; */
	vertical-align: middle;
    /* text-align: center; */
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
}


table th {
     
    background-color: #ccc795;
}

table th:first-child  {
background-color: #aa5467;

}

table tfoot th:first-child {

    background-color: #8c6394;
}

table tfoot th {

    background-color: #97e678;
}

/* HOVER SECTIONS */

table tfoot th:first-child:hover {

    background-color: rgb(91, 128, 158);
    cursor: pointer
}


table th:hover {

    opacity: 0.9;
    cursor: pointer;
}

table td:hover {
   
    user-select: none;
}

table tfoot th:hover {
    opacity: 0.9;
    cursor: pointer;
}
